<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body
    {
      background-color:lightpink;
    }
  </style>
</head>

<body>

  <header class="navigation">
    <ul>
      <li><a href="index.html"><img src="IMAGES/button_home (2).png" alt="logo" height="70px" width="50px"></li>
      <li><a href="aboutme.html">About me</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experiences</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </header>

  <h2 style="font-size: 45px; color: black; text-align: center; font-family: monospace;"><b>My FAMILY</b></h2>
  <p style="font-size: 17px; color: black; text-align:center; font-family: monospace"><b>My Everything</b></p>

  <center><p><img src="IMAGES/family1.jpg" style="width: 350px; height: 300px; float: center; border: 10px solid white;"</p></center>

  <style>
    Table, th, tr, td
    {
      border: 2px solid;
      border-collapse: collapse;
    }
    th, td
    {
      padding: 3px;
    }
    tr: hover
    {
      background-color: yellow;
    }
  </style>

  <table style="font-family: monospace; text-align: center; width:100%">
    <caption>MUMMY & DADDY</caption>

  <tr>
    <th>Mom's</th>
    <th>Dad's</th>
  </tr>
  <tr>
    <td>SUHANA BINTI ISA</td>
    <td>MOHD SOBRI BIN BAKAR</td>
  </tr>
  <tr>
    <td>MUMMY</td>
    <td>DADDY</td>
  </tr>
  <tr>
    <td>53 Years Old</td>
    <td>53 Years Old</td>
  </tr>
  <tr>
    <td>I remember my mother's prayers and they have always followed me. They have clung to me all my life.</td>
    <td>Dad, you've always been my hero.</td>
  </tr>
</table>

  <center><p><img src="IMAGES/family2.jpg" style="width: 350px; height: 300px; float: center; border: 10px solid white;"</p></center>

</style>
  <table style=" font-family: monospace; text-align: center; width: 100%">
    <caption>Cutie Pie</caption>
    
  <tr>
    <th>Name</th>
    <th>Relation</th>
    <th>Age</th>
    <th>Describe</th>
  </tr>
  <tr>
    <td>Nor Syahida Binti Mohd Sobri</td>
    <td>Elder Sister</td>
    <td>25 Years Old</td>
    <td>My mobile bank</td>
  </tr>
  <tr>
    <td>Faten Syahira Binti Mohd Sobri</td>
    <td>Younger Pretty Little Sister</td>
    <td>21 Years Old</td>
    <td>The one who most highest maintainence and love to eat.</td>
  </tr>
  
    <style>
    tr:hover
    {
      background-color: palevioletred;
    }
  </style>
  </table>




  

</body>
</html>